AlzPatz/yak2d/.github/actions/pushpackproject/action.yml
name: Pack and Push Action
description: Pack and Push a name, version and nuget source configuration
inputs:
  Top-Level-Source-Directory:
    description: 'Directory within which all desired project sub-directories are contained'
    requried: true
    default: './src/'
  Build-Configuration:
    description: 'Build Target'
    required: true
    default: 'DEBUG'
  Package-Name-Suffix:
    description: 'Nuget package name suffix to add to each project'
    required: true
    default: '-dev'
  Use-Name-Suffix:
    description: 'Whether to modify project names with suffix or not'
    required: true
    default: false
  Version-String:
    description: 'The version string to stamp on all projects'
    required: true
    default: '0.0.0.0'
  Nuget-Source:
    description: 'The nuget location to upload the package'
    required: true
    default: 'error'
  Nuget-Api-Key:
    description: 'The nuget api key for the package source location'
    required: true
    default: 'error'
  Push-Package:
    description: 'Whether to push the package to nuget source or not'
    required: true
    default: true
runs:
  using: "composite"
  steps:
    - name: Run pack and push script for requested configuration
      run: |
        chmod +x ${{ github.action_path }}packandpush.sh
        ${{ github.action_path }}packandpush.sh
      shell: bash
      env:
        TOP_LEVEL_SOURCE_DIR: ${{ inputs.Top-Level-Source-Directory }}
        BUILD_CONFIGURATION: ${{ inputs.Build-Configuration }}
        PACKAGE_NAME_SUFFIX: ${{ inputs.Package-Name-Suffix }}
        USE_NAME_SUFFIX: ${{ inputs.Use-Name-Suffix }}
        VERSION_STRING: ${{ inputs.Version-String }}
        NUGET_SOURCE: ${{ inputs.Nuget-Source }}
        NUGET_API_KEY: ${{ inputs.Nuget-Api-Key }}
        PUSH_PACKAGE: ${{ inputs.Push-Package }}

AlzPatz/yak2d/.github/workflows/test_pack_and_push.yml
- name: If pushing to master, pack a RELEASE version with 1.2.3 format and upload to nuget.org
  if: github.ref == 'refs/heads/master' && github.event_name == 'push'
  id: push_master_to_nuget
  uses: ./.github/actions/pushpackproject/
  with:
      Top-Level-Source-Directory: ${{ env.TOPLEVEL_BUILD_DIR }}
      Build-Configuration: 'Release'
      Package-Name-Suffix: ''
      Use-Name-Suffix: false
      Version-String: ${{ steps.nb.outputs.SimpleVersion }}
      Nuget-Source: ${{ env.NUGET_SOURCE }}
      Nuget-Api-Key: ${{secrets.NUGET_API_KEY}}
      Push-Package: true

AlzPatz/yak2d/.github/workflows/test_pack_and_push.yml
- name: If pushing to master, pack a DEBUG version with 1.2.3.4 format and upload to myget under the development name
  if: github.ref == 'refs/heads/master' && github.event_name == 'push'
  id: push_master_to_myget
  uses: ./.github/actions/pushpackproject/
  with:
      Top-Level-Source-Directory: ${{ env.TOPLEVEL_BUILD_DIR }}
      Build-Configuration: 'Debug'
      Package-Name-Suffix: ${{ env.DEV_PACKAGE_NAME_SUFFIX }}
      Use-Name-Suffix: true
      Version-String: ${{ steps.nb.outputs.Version }}
      Nuget-Source: ${{ env.MYGET_SOURCE }}
      Nuget-Api-Key: ${{secrets.MYGET_API_KEY}}
      Push-Package: true

AlzPatz/yak2d/.github/workflows/test_pack_and_push.yml
- name: If we are NOT pushing to master, or it's a pull request, pack a DEBUG version using nerdbank git metadata version under dev name (for artifact upload)
  if: github.ref != 'refs/heads/master' || github.event_name == 'pull'
  id: pack_but_dont_push
  uses: ./.github/actions/pushpackproject/
  with:
      Top-Level-Source-Directory: ${{ env.TOPLEVEL_BUILD_DIR }}
      Build-Configuration: 'Debug'
      Package-Name-Suffix: ${{ env.DEV_PACKAGE_NAME_SUFFIX }}
      Use-Name-Suffix: true
      Version-String: ${{ steps.nb.outputs.SemVer2 }}
      Nuget-Source: ''
      Nuget-Api-Key: ''
      Push-Package: false